5b1ae04	Jill	Sat May 17 16:50:20 2014	Updated Camera position
f04d6b0	AndrewSDunar	Sat May 17 00:59:38 2014	Merge branch 'master' of https://github.com/JG24Drive45/TopDog
8dc32cc	AndrewSDunar	Sat May 17 00:59:22 2014	Title and Main Menu screens
2760da6	TeddyBal	Fri May 16 22:28:18 2014	new level
cd48b34	Jill	Fri May 16 21:38:49 2014	Goal Tile Implementation
3c66e3e	Jill	Fri May 16 21:04:53 2014	test
cf6c10a	Jill	Fri May 16 21:03:37 2014	Update gitignore to ignore scores files while testing
ee507b4	Jill	Fri May 16 20:55:20 2014	Finalizing score and moving to next level
c0685f1	Jill	Fri May 16 20:26:57 2014	Sending current level num to score script
8bf6b5d	mctribble	Fri May 16 20:24:36 2014	Display current level in upper left corner
5685d4d	Jill	Fri May 16 19:38:16 2014	Teleporter Tile Implementation
a939e83	mctribble	Fri May 16 17:49:52 2014	save scores in /Resources/Scores
802c73b	Jill	Thu May 15 23:58:53 2014	Custom Music Track
1adad78	TeddyBal	Thu May 15 16:16:28 2014	more levels
e954fa2	TeddyBal	Thu May 15 05:31:28 2014	adjusted spacing for level
7874c83	TeddyBal	Thu May 15 05:10:25 2014	level added
c8adeec	Jill	Thu May 15 01:21:37 2014	Implemented sounds for the switch and bridge
845b7d4	Jill	Thu May 15 00:52:55 2014	Switch Implementation
e4fd374	Jill	Wed May 14 23:14:12 2014	Organized Resources Folder
ed51e48	Jill	Wed May 14 23:01:39 2014	Updated colliders on tiles
3.44E+64	Jill	Wed May 14 22:56:08 2014	Falling Tile Script
8cccd48	mctribble	Wed May 14 20:51:18 2014	Implemented saving and loading of high scores
43f9b54	Jill	Wed May 14 19:14:55 2014	Hotdog Material Updates
4b362ba	mctribble	Wed May 14 18:28:36 2014	added listeners to ScoreScript
bf1efec	Jill	Wed May 14 17:35:27 2014	Updated movement sound
39cb59a	kille6525	Wed May 14 16:46:39 2014	Added in new Messaging manager
8cc66fd	mctribble	Wed May 14 16:43:08 2014	added currentLevel variable to ScoreScript
ed7f802	Jill	Tue May 13 23:36:52 2014	Created level data template
7e76d30	TeddyBal	Tue May 13 06:23:00 2014	Sound FX
b5f725a	Jill	Tue May 13 02:29:16 2014	Level Generator
f392bbf	Jill	Mon May 12 15:57:01 2014	Modified Level1 Sample Txt File
0901cce	AndrewSDunar	Sun May 11 01:56:49 2014	Materials for the bridge and teleport tiles
02f1039	mctribble	Fri May 9 20:27:50 2014	More music
e007653	AndrewSDunar	Thu May 8 15:27:47 2014	Lower Poly Bottles
96f471d	Jill	Wed May 7 20:27:07 2014	Removed falling off edges
74167b2	Jill	Wed May 7 19:56:05 2014	Ketchup Prefab Update
4e8365b	Jill	Wed May 7 19:44:38 2014	Messenger System
8147f89	TeddyBal	Wed May 7 06:06:17 2014	practice scene to get familiar with everything
3f5a4ee	TeddyBal	Wed May 7 04:22:38 2014	Sounds
5cc03e5	Jill	Tue May 6 22:51:56 2014	"Condiments, Level Generator, Text File"
f995a4d	Jill	Tue May 6 17:40:21 2014	Switch Model
224f690	kille6525	Tue May 6 17:12:52 2014	Test test
a9c4537	Jill	Tue May 6 17:02:10 2014	...
debefe7	kille6525	Tue May 6 16:23:42 2014	Added SoundManager
cda9ab7	mctribble	Tue May 6 16:07:32 2014	ScoreScript messages
5b97fb2	Jill	Tue May 6 02:24:08 2014	New hotdog
9faaf0d	Jill	Tue May 6 02:09:09 2014	Hotdog Physics
4.00E+106	AndrewSDunar	Tue May 6 00:46:36 2014	Hot Dog Model
4009fb4	Jill	Mon May 5 21:35:19 2014	Hotdog movement sound
3428e9e	Jill	Mon May 5 19:52:00 2014	HotdogScript
812f553	Jill	Mon May 5 18:55:06 2014	Updated Hotdog Script
cdb7913	mctribble	Mon May 5 18:32:49 2014	made ScoreScript variables public
c9fbcc5	mctribble	Mon May 5 18:28:16 2014	ScoreScript
59d06e6	Jill	Mon May 5 18:27:51 2014	Created some temp prefabs to use for testing
fc6bace	mctribble	Mon May 5 17:51:36 2014	ScoreScript
2dc3634	Jill	Mon May 5 17:50:04 2014	Folder Organization
0443ef6	Jill	Mon May 5 17:35:00 2014	Coals Scale Changed
305efb9	AndrewSDunar	Mon May 5 17:29:48 2014	Coals added
f405752	Jill	Mon May 5 01:50:17 2014	Temp Hotdog Material
0a84007	Jill	Sat May 3 22:28:22 2014	Movement
de21f93	Jill	Sat May 3 17:21:55 2014	Asset Document
b11761d	TeddyBal	Sat May 3 16:17:28 2014	tre
5c25bdc	Jill	Sat May 3 15:58:31 2014	Updated Falling Tile Material
d830e64	Jill	Sat May 3 15:51:16 2014	none
815de45	Jill	Fri May 2 22:54:49 2014	Conveyor Script
680ed36	Jill	Wed Apr 9 17:28:21 2014	HotDogStep Sound
dffc256	Jill	Wed Apr 9 17:13:16 2014	Falling Tile
ad1d7fb	mctribble	Tue Apr 8 14:46:16 2014	test
7693ea7	Jill	Sat Apr 5 22:25:58 2014	test
e207065	Jill	Sat Apr 5 22:24:54 2014	test
f8e1f30	Jill	Sat Apr 5 22:20:37 2014	adf
13389b7	Jill	Sat Apr 5 22:14:49 2014	unneeded scenes
249446d	Jill	Sat Apr 5 22:13:37 2014	finally!
3cd98d3	Jill	Sat Apr 5 22:11:23 2014	adsf
9017c02	Jill	Sat Apr 5 22:10:28 2014	test




"git log --date=local --pretty=format:""%h%x09%an%x09%ad%x09%s"" > commits.local.tsv.txt"			
